APP_ENV=dev
APP_SECRET=c86083e0ce7538d7506d7f312d53eb29
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="postgresql://user:pass@database:5432/default?serverVersion=17&charset=utf8"

POSTGRES_HOST=database
POSTGRES_DB=default
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432
